{
  "name": "backend-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "npm run build:frontend",
    "build:frontend": "cd ../react-user-panel && npm install && npm run build && cd ../react-admin-panel && npm install && npm run build",
    "postinstall": "npm run build:frontend || echo 'Frontend build failed, continuing...'",
    "seed:user": "node seed_user_v2.js",
    "seed:admin": "node seed_admin.js",
    "sync:db": "node sync-database.js",
    "sync:db:ordered": "node sync-database-ordered.js",
    "sync:db:safe": "node sync-database-safe.js",
    "sync:db:production": "node scripts/sync-production-db.js",
    "create:property-sales-table": "node scripts/create-property-sales-table.js",
    "migrate:sql": "node scripts/run-sql-migration.js",
    "cleanup:partial": "node cleanup-partial-sync.js",
    "migrate:property-enum": "node fix-property-status-enum.js",
    "migrate:proclaim-sale": "node run-migration.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7",
    "streamifier": "^0.1.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
